preset = default
version = 3.0.0-RC6

# https://scalameta.org/scalafmt/docs/configuration.html
maxColumn = 150

align.openParenCallSite = true
align.openParenDefnSite = true

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 6
verticalMultiline.newlineAfterOpenParen = true

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.blankFirstLine = yes

continuationIndent.withSiteRelativeToExtends = 3