preset = default
version = 2.7.5

# https://scalameta.org/scalafmt/docs/configuration.html
maxColumn = 150

align.preset = more
align.openParenCallSite = true
align.openParenDefnSite = true
align.multiline = true

danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false

rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true

verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = false

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.blankFirstLine = yes

continuationIndent.withSiteRelativeToExtends = 3