<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MAF Component Visualisation</title>
    <style>
      .nodes {
        fill: white;
        stroke-width: 2;
        stroke: black;
      }
      .nodes .node_main {
        stroke: gold;
        fill: gold;
      }

      .nodes .in_worklist {
        fill: lightblue;
      }

      .nodes .in_worklist.next_component {
        fill: darkblue;
      }

      .nodes .not_visited {
        stroke: red;
      }

      .nodes .address_node {
        fill: none;
        stroke: tan;
      }

      .nodes .node_deleted {
        stroke: darkgray;
      }

      .nodes text {
        fill: black;
        stroke: none;
      }

      .nodes .node_deleted text {
        fill: darkgray;
      }

      .nodes .node_main text {
        fill: gold
      }

      .nodes .address_node text {
        fill: tan;
      }

      .links {
        stroke: black;
        stroke-width: 2;
        fill: none;
        marker-end: url(#endarrow);
      }

      .links .read_edge {
        stroke: wheat;
        stroke-width: 2;
        fill: none;
        marker-end: url(#readarrow);
      }

      .links .edge_deleted {
        stroke: darkgray;
        stroke-dasharray: 2;
        marker-end: url(#endarrow_deleted);
      }

      .links text {
        fill: black;
        stroke: none;
      }
    </style>
  </head>
  <body>
    <!-- Include D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./code/js/target/scala-2.13/modular-analysis-framework-maf--fastopt.js"></script>
  </body>
</html>
